{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "../worker-configuration.d.ts",
      "node",
      "@cloudflare/vitest-pool-workers/types",
      "vitest/globals"
    ]
  },
  "include": ["./**/*.ts", "../worker-configuration.d.ts"]
}
