{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["./worker-configuration.d.ts", "node"]
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"]
}
