{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "otel-judge",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI" },
  "durable_objects": {
    "bindings": [{ "name": "OTEL_JUDGE_AGENT", "class_name": "OtelJudgeAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["OtelJudgeAgent"] }],
  "workflows": [{
    "binding": "EVALUATE_WORKFLOW",
    "name": "evaluate-workflow",
    "class_name": "EvaluateWorkflow"
  }],
  "vars": {
    "LLAMA_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "JEV_MODEL": "jev-latest",
    "DEMO_ORIGINS": "https://who.github.io,http://localhost:5173,http://127.0.0.1:5173",
    // Local demo convenience: POST /reset empties the shared board. A deployed
    // Judge should omit this var or set it to "0", which refuses the route.
    "ALLOW_BOARD_RESET": "1"
  }
}
